<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duke Multiple Myeloma Bike Ride</title>
    <link href="https://fonts.googleapis.com/css?family=Average|Oswald:200,500" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wallop/2.4.1/css/wallop.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wallop/2.4.1/css/wallop--fade.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wallop/2.4.1/js/Wallop.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/non-main.css" />
  </head>
  <body class="non-main-body">
    <nav class="mm-nav">
      <div class="container mm-nav-links-container">
        <div class="row mm-nav-links-row">
          <div class="mm-nav-links col-xs-12">
            <a href="./impact.html" class="mm-nav-link hidden-xs"> Impact </a>
            <a href="./info.html" class="mm-nav-link hidden-xs"> Race Info </a>
            <a href="./routes.html" class="mm-nav-link hidden-xs"> Routes </a>
            <a href="./kits.html" class="mm-nav-link hidden-xs"> Kits </a>
            <a href="./index.html" class="mm-nav-brand"><img src="img/logo.png" /></a>
            <a href="./photos.html" class="mm-nav-link hidden-xs"> Photos </a>
            <a href="./sponsors.html" class="mm-nav-link hidden-xs"> Sponsors </a>
            <a href="./contact.html" class="mm-nav-link hidden-xs"> Contact </a>
            <a href="https://runsignup.com/Race/Donate/NC/Durham/DukeMultipleMyelomaMetric" class="mm-nav-link hidden-xs"> Donate </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="Wallop Wallop--fade mm-carousel">
      <div class="Wallop-list">
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_0332.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_0335.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_0422.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_1129.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_1187.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_1413.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_2010.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_7918.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_8171.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_8269.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_8276.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_8297.JPG'"></div>
        <div class="Wallop-item mm-carousel-image" style="background-image: url('./img/slideshow/IMG_0324.JPG'"></div>
      </div>
      </div>
    <div class="mm-carousel-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10 mm-carousel-content-overlay">
            <h1> Impact </h1>
            Multiple Myeloma is the second most common Hematologic malignancy and the number
of patients diagnosed with this incurable disease increases every year.
Unfortunately, multiple myeloma remains an obscure disease for the vast majority of
the population. <br /><br />Part of overcoming this issue requires raising awareness, as well as educating
patients and their family members facing a diagnosis of multiple myeloma.
The annual Duke Multiple Myeloma Bike Ride will take place on June 9, 2018. We expect the bike ride to be a festive and positive event for patients and families who are active in the myeloma community. The event continues to grow each year and has been very well received and attended in the past years.
<br /><br />As myeloma therapy continues to evolve with new novel agents, diagnostic tools, transplant advances, and hope for extended survival, patients and caregivers require additional educational opportunities and support.
In the spirit of education and awareness, The Duke University Medical Center/Division
of Cellular Therapy is pleased to invite you to attend and support this years annual Duke
Multiple Myeloma Bike Ride and Patient Awareness Day.
          </div>
        </div>
      </div>
    </div>
    <script src="js/navbar.js">
    </script>
    <script src="js/index.js">
    </script>
  </body>
</html>
