<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/temp.css">
    <link href="https://fonts.googleapis.com/css?family=Average|Fjalla+One" rel="stylesheet">

    <title>Duke Multiple Myeloma Bike Ride</title>
  </head>
  <body>
    <div class="bg" />
    <div class="bg-overlay" />
    <div class="content-box">
      <img class="logo" src="img/logo.png" />
      <div class="content">
      Please check back in February 2018 for registration and additional information!
    </div>
    </div>
  </body>
</html>
